{
  "name": "@mdevs/mai-server",
  "version": "1.0.0",
  "private": true,
  "author": "mDevlopers",
  "repository": {
    "type": "git",
    "url": "https://github.com/mDevsLabs/mAI.git"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  }
}
